﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{1BC8193A-165F-4A90-B94A-1717826ACE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC8193A-165F-4A90-B94A-1717826ACE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC8193A-165F-4A90-B94A-1717826ACE35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC8193A-165F-4A90-B94A-1717826ACE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC8193A-165F-4A90-B94A-1717826ACE35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
